<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          font-size="24px"
          background-color="#20c997"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          >PodBrief</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#fff"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >Please use the verification code below to sign in:</mj-text
        >
        <mj-text
          align="center"
          font-size="24px"
          background-color="#20c997"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          >{{ .Token }}</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="16px"
          >If you didn't request this, you can ignore this email or let us
          know.</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >Thanks! <br />PodBrief team</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
